.buscador{
    display: flex;
    gap: 4px;

    padding-top: 30px;
}
.buscador button{
    border: none;
    width: 90px;
    border-radius: 40px;
    cursor: pointer;
    transition: .4s all ease;
}

.buscador button:hover{
    background: #5264ae;
    color: #fff;
}

.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * 0.05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264ae;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 100%;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264ae;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

.error {
  width: 80%;
  border-radius: 40px;
  overflow: hidden;
}

.error img {
  width: 100%;
}

.galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin: auto;

  gap: 8px;
}

.cards {
  columns: 4 400px;
  column-gap: .4em;
}

.card {
  display: flex;
  width: 100%;

  position: relative;

  border-radius: 10px;
  margin-bottom: .4em;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .galeria {
    width: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    height: 400px;

    position: relative;
  }
}
